# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.chip=Chip
menu.softdevice=Softdevice
menu.version=Version
menu.lfclk=Low Frequency Clock
menu.board_variant=Board Variant

# nRF52833 variants
###################

Generic_nRF52833.name=Generic nRF52833

Generic_nRF52833.upload.tool=sandeepmistry:openocd
Generic_nRF52833.upload.target=nrf52
Generic_nRF52833.upload.maximum_size=524288

Generic_nRF52833.bootloader.tool=sandeepmistry:openocd

Generic_nRF52833.build.mcu=cortex-m4
Generic_nRF52833.build.f_cpu=64000000
Generic_nRF52833.build.board=GENERIC
Generic_nRF52833.build.core=nRF5
Generic_nRF52833.build.variant=Generic
Generic_nRF52833.build.variant_system_lib=
Generic_nRF52833.build.extra_flags=-DNRF52833_XXAA
Generic_nRF52833.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
Generic_nRF52833.build.ldscript=nrf52833_xxaa.ld

Generic_nRF52833.menu.softdevice.none=None
Generic_nRF52833.menu.softdevice.none.softdevice=none
Generic_nRF52833.menu.softdevice.none.softdeviceversion=

Generic_nRF52833.menu.lfclk.lfxo=Crystal Oscillator
Generic_nRF52833.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
Generic_nRF52833.menu.lfclk.lfrc=RC Oscillator
Generic_nRF52833.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
Generic_nRF52833.menu.lfclk.lfsynt=Synthesized
Generic_nRF52833.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT


BBCmicrobitV2.name=BBC micro:bit V2

BBCmicrobitV2.vid.0=0x0d28
BBCmicrobitV2.pid.0=0x0204

BBCmicrobitV2.upload.tool=sandeepmistry:openocd
BBCmicrobitV2.upload.protocol=cmsis-dap
BBCmicrobitV2.upload.target=nrf52
BBCmicrobitV2.upload.maximum_size=524288
BBCmicrobitV2.upload.setup_command=transport select swd;
BBCmicrobitV2.upload.use_1200bps_touch=false
BBCmicrobitV2.upload.wait_for_upload_port=false
BBCmicrobitV2.upload.native_usb=false

BBCmicrobitV2.bootloader.tool=sandeepmistry:openocd

BBCmicrobitV2.build.mcu=cortex-m4
BBCmicrobitV2.build.f_cpu=64000000
BBCmicrobitV2.build.board=BBC_MICROBIT_V2
BBCmicrobitV2.build.core=nRF5
BBCmicrobitV2.build.variant=BBCmicrobitV2
BBCmicrobitV2.build.variant_system_lib=
BBCmicrobitV2.build.extra_flags=-DNRF52833_XXAA
BBCmicrobitV2.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
BBCmicrobitV2.build.ldscript=nrf52833_xxaa.ld

BBCmicrobitV2.build.lfclk_flags=-DUSE_LFSYNT

BBCmicrobitV2.menu.softdevice.none=None
BBCmicrobitV2.menu.softdevice.none.softdevice=none
BBCmicrobitV2.menu.softdevice.none.softdeviceversion=


# nRF52832 variants
###################

Generic_nRF52832.name=Generic nRF52

Generic_nRF52832.upload.tool=sandeepmistry:openocd
Generic_nRF52832.upload.target=nrf52
Generic_nRF52832.upload.maximum_size=524288

Generic_nRF52832.bootloader.tool=sandeepmistry:openocd

Generic_nRF52832.build.mcu=cortex-m4
Generic_nRF52832.build.f_cpu=16000000
Generic_nRF52832.build.board=GENERIC
Generic_nRF52832.build.core=nRF5
Generic_nRF52832.build.variant=Generic
Generic_nRF52832.build.variant_system_lib=
Generic_nRF52832.build.extra_flags=-DNRF52
Generic_nRF52832.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
Generic_nRF52832.build.ldscript=nrf52_xxaa.ld

Generic_nRF52832.menu.softdevice.none=None
Generic_nRF52832.menu.softdevice.none.softdevice=none
Generic_nRF52832.menu.softdevice.none.softdeviceversion=

Generic_nRF52832.menu.softdevice.s132=S132
Generic_nRF52832.menu.softdevice.s132.softdevice=s132
Generic_nRF52832.menu.softdevice.s132.softdeviceversion=2.0.1
Generic_nRF52832.menu.softdevice.s132.upload.maximum_size=409600
Generic_nRF52832.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
Generic_nRF52832.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

Generic_nRF52832.menu.lfclk.lfxo=Crystal Oscillator
Generic_nRF52832.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
Generic_nRF52832.menu.lfclk.lfrc=RC Oscillator
Generic_nRF52832.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
Generic_nRF52832.menu.lfclk.lfsynt=Synthesized
Generic_nRF52832.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT



bluey.name=Electronut labs bluey

bluey.upload.tool=sandeepmistry:openocd
bluey.upload.target=nrf52
bluey.upload.maximum_size=524288

bluey.bootloader.tool=sandeepmistry:openocd

bluey.build.mcu=cortex-m4
bluey.build.f_cpu=16000000
bluey.build.board=ELECTRONUT_BLUEY
bluey.build.core=nRF5
bluey.build.variant=bluey
bluey.build.variant_system_lib=
bluey.build.extra_flags=-DNRF52
bluey.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
bluey.build.ldscript=nrf52_xxaa.ld

bluey.menu.softdevice.none=None
bluey.menu.softdevice.none.softdevice=none
bluey.menu.softdevice.none.softdeviceversion=

bluey.menu.softdevice.s132=S132
bluey.menu.softdevice.s132.softdevice=s132
bluey.menu.softdevice.s132.softdeviceversion=2.0.1
bluey.menu.softdevice.s132.upload.maximum_size=409600
bluey.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
bluey.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

bluey.menu.lfclk.lfxo=Crystal Oscillator
bluey.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
bluey.menu.lfclk.lfrc=RC Oscillator
bluey.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
bluey.menu.lfclk.lfsynt=Synthesized
bluey.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT



hackaBLE.name=Electronut labs hackaBLE

hackaBLE.upload.tool=sandeepmistry:openocd
hackaBLE.upload.target=nrf52
hackaBLE.upload.maximum_size=524288

hackaBLE.bootloader.tool=sandeepmistry:openocd

hackaBLE.build.mcu=cortex-m4
hackaBLE.build.f_cpu=16000000
hackaBLE.build.board=ELECTRONUT_HACKABLE
hackaBLE.build.core=nRF5
hackaBLE.build.variant=hackaBLE
hackaBLE.build.variant_system_lib=
hackaBLE.build.extra_flags=-DNRF52
hackaBLE.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
hackaBLE.build.ldscript=nrf52_xxaa.ld

hackaBLE.menu.softdevice.none=None
hackaBLE.menu.softdevice.none.softdevice=none
hackaBLE.menu.softdevice.none.softdeviceversion=

hackaBLE.menu.softdevice.s132=S132
hackaBLE.menu.softdevice.s132.softdevice=s132
hackaBLE.menu.softdevice.s132.softdeviceversion=2.0.1
hackaBLE.menu.softdevice.s132.upload.maximum_size=409600
hackaBLE.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
hackaBLE.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

hackaBLE.menu.lfclk.lfxo=Crystal Oscillator
hackaBLE.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
hackaBLE.menu.lfclk.lfrc=RC Oscillator
hackaBLE.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
hackaBLE.menu.lfclk.lfsynt=Synthesized
hackaBLE.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT


hackaBLE_v2.name=Electronut labs hackaBLE_v2

hackaBLE_v2.upload.tool=sandeepmistry:openocd
hackaBLE_v2.upload.target=nrf52
hackaBLE_v2.upload.maximum_size=524288

hackaBLE_v2.bootloader.tool=sandeepmistry:openocd

hackaBLE_v2.build.mcu=cortex-m4
hackaBLE_v2.build.f_cpu=16000000
hackaBLE_v2.build.board=ELECTRONUT_hackaBLE_v2
hackaBLE_v2.build.core=nRF5
hackaBLE_v2.build.variant=hackaBLE_v2
hackaBLE_v2.build.variant_system_lib=
hackaBLE_v2.build.extra_flags=-DNRF52
hackaBLE_v2.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
hackaBLE_v2.build.ldscript=nrf52_xxaa.ld

hackaBLE_v2.menu.softdevice.none=None
hackaBLE_v2.menu.softdevice.none.softdevice=none
hackaBLE_v2.menu.softdevice.none.softdeviceversion=

hackaBLE_v2.menu.softdevice.s132=S132
hackaBLE_v2.menu.softdevice.s132.softdevice=s132
hackaBLE_v2.menu.softdevice.s132.softdeviceversion=2.0.1
hackaBLE_v2.menu.softdevice.s132.upload.maximum_size=409600
hackaBLE_v2.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
hackaBLE_v2.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

hackaBLE_v2.menu.lfclk.lfxo=Crystal Oscillator
hackaBLE_v2.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
hackaBLE_v2.menu.lfclk.lfrc=RC Oscillator
hackaBLE_v2.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
hackaBLE_v2.menu.lfclk.lfsynt=Synthesized
hackaBLE_v2.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT

Blend2.name=RedBear Blend 2

Blend2.vid.0=0x0204
Blend2.pid.0=0x0d28

Blend2.upload.tool=sandeepmistry:openocd
Blend2.upload.protocol=cmsis-dap
Blend2.upload.target=nrf52
Blend2.upload.maximum_size=524288
Blend2.upload.setup_command=transport select swd;
Blend2.upload.use_1200bps_touch=false
Blend2.upload.wait_for_upload_port=false
Blend2.upload.native_usb=false

Blend2.bootloader.tool=sandeepmistry:openocd

Blend2.build.mcu=cortex-m4
Blend2.build.f_cpu=16000000
Blend2.build.board=RB_BLEND_2
Blend2.build.core=nRF5
Blend2.build.variant=RedBear_Blend2
Blend2.build.variant_system_lib=
Blend2.build.extra_flags=-DNRF52
Blend2.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
Blend2.build.ldscript=nrf52_xxaa.ld

Blend2.build.lfclk_flags=-DUSE_LFXO

Blend2.menu.softdevice.none=None
Blend2.menu.softdevice.none.softdevice=none
Blend2.menu.softdevice.none.softdeviceversion=

Blend2.menu.softdevice.s132=S132
Blend2.menu.softdevice.s132.softdevice=s132
Blend2.menu.softdevice.s132.softdeviceversion=2.0.1
Blend2.menu.softdevice.s132.upload.maximum_size=409600
Blend2.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
Blend2.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


BLENano2.name=RedBear BLE Nano 2

BLENano2.vid.0=0x0204
BLENano2.pid.0=0x0d28

BLENano2.upload.tool=sandeepmistry:openocd
BLENano2.upload.protocol=cmsis-dap
BLENano2.upload.target=nrf52
BLENano2.upload.maximum_size=524288
BLENano2.upload.setup_command=transport select swd;
BLENano2.upload.use_1200bps_touch=false
BLENano2.upload.wait_for_upload_port=false
BLENano2.upload.native_usb=false

BLENano2.bootloader.tool=sandeepmistry:openocd

BLENano2.build.mcu=cortex-m4
BLENano2.build.f_cpu=16000000
BLENano2.build.board=RB_BLE_NANO_2
BLENano2.build.core=nRF5
BLENano2.build.variant=RedBear_BLENano2
BLENano2.build.variant_system_lib=
BLENano2.build.extra_flags=-DNRF52
BLENano2.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
BLENano2.build.ldscript=nrf52_xxaa.ld

BLENano2.build.lfclk_flags=-DUSE_LFXO

BLENano2.menu.softdevice.none=None
BLENano2.menu.softdevice.none.softdevice=none
BLENano2.menu.softdevice.none.softdeviceversion=

BLENano2.menu.softdevice.s132=S132
BLENano2.menu.softdevice.s132.softdevice=s132
BLENano2.menu.softdevice.s132.softdeviceversion=2.0.1
BLENano2.menu.softdevice.s132.upload.maximum_size=409600
BLENano2.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
BLENano2.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


nRF52DK.name=Nordic Semiconductor nRF52 DK

nRF52DK.vid.0=0x1366
nRF52DK.pid.0=0x1015

nRF52DK.upload.tool=sandeepmistry:openocd
nRF52DK.upload.protocol=jlink
nRF52DK.upload.target=nrf52
nRF52DK.upload.maximum_size=524288
nRF52DK.upload.setup_command=transport select swd;
nRF52DK.upload.use_1200bps_touch=false
nRF52DK.upload.wait_for_upload_port=false
nRF52DK.upload.native_usb=false

nRF52DK.bootloader.tool=sandeepmistry:openocd

nRF52DK.build.mcu=cortex-m4
nRF52DK.build.f_cpu=16000000
nRF52DK.build.board=NRF52_DK
nRF52DK.build.core=nRF5
nRF52DK.build.variant=nRF52DK
nRF52DK.build.variant_system_lib=
nRF52DK.build.extra_flags=-DNRF52
nRF52DK.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
nRF52DK.build.ldscript=nrf52_xxaa.ld

nRF52DK.build.lfclk_flags=-DUSE_LFXO

nRF52DK.menu.softdevice.none=None
nRF52DK.menu.softdevice.none.softdevice=none
nRF52DK.menu.softdevice.none.softdeviceversion=

nRF52DK.menu.softdevice.s132=S132
nRF52DK.menu.softdevice.s132.softdevice=s132
nRF52DK.menu.softdevice.s132.softdeviceversion=2.0.1
nRF52DK.menu.softdevice.s132.upload.maximum_size=409600
nRF52DK.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
nRF52DK.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


STCT_nRF52_minidev.name=Taida Century nRF52 mini board

STCT_nRF52_minidev.upload.tool=sandeepmistry:openocd
STCT_nRF52_minidev.upload.target=nrf52
STCT_nRF52_minidev.upload.maximum_size=524288

STCT_nRF52_minidev.bootloader.tool=sandeepmistry:openocd

STCT_nRF52_minidev.build.mcu=cortex-m4
STCT_nRF52_minidev.build.f_cpu=16000000
STCT_nRF52_minidev.build.board=STCT_NRF52_minidev
STCT_nRF52_minidev.build.core=nRF5
STCT_nRF52_minidev.build.variant=Taida_Century_nRF52_minidev
STCT_nRF52_minidev.build.variant_system_lib=
STCT_nRF52_minidev.build.extra_flags=-DNRF52
STCT_nRF52_minidev.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
STCT_nRF52_minidev.build.ldscript=nrf52_xxaa.ld

STCT_nRF52_minidev.build.lfclk_flags=-DUSE_LFXO

STCT_nRF52_minidev.menu.softdevice.none=None
STCT_nRF52_minidev.menu.softdevice.none.softdevice=none
STCT_nRF52_minidev.menu.softdevice.none.softdeviceversion=

STCT_nRF52_minidev.menu.softdevice.s132=S132
STCT_nRF52_minidev.menu.softdevice.s132.softdevice=s132
STCT_nRF52_minidev.menu.softdevice.s132.softdeviceversion=2.0.1
STCT_nRF52_minidev.menu.softdevice.s132.upload.maximum_size=409600
STCT_nRF52_minidev.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
STCT_nRF52_minidev.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld


# nRF51 variants
###################

Generic_nRF51822.name=Generic nRF51

Generic_nRF51822.upload.tool=sandeepmistry:openocd
Generic_nRF51822.upload.target=nrf51
Generic_nRF51822.upload.maximum_size=262144

Generic_nRF51822.bootloader.tool=sandeepmistry:openocd

Generic_nRF51822.build.mcu=cortex-m0
Generic_nRF51822.build.f_cpu=16000000
Generic_nRF51822.build.board=GENERIC
Generic_nRF51822.build.core=nRF5
Generic_nRF51822.build.variant=Generic
Generic_nRF51822.build.variant_system_lib=
Generic_nRF51822.build.extra_flags=-DNRF51
Generic_nRF51822.build.float_flags=
Generic_nRF51822.build.ldscript=nrf51_{build.chip}.ld

Generic_nRF51822.menu.chip.xxaa=16 kB RAM, 256 kB flash (xxaa)
Generic_nRF51822.menu.chip.xxaa.build.chip=xxaa
Generic_nRF51822.menu.chip.xxac=32 kB RAM, 256 kB flash (xxac)
Generic_nRF51822.menu.chip.xxac.build.chip=xxac

Generic_nRF51822.menu.softdevice.none=None
Generic_nRF51822.menu.softdevice.none.softdevice=none
Generic_nRF51822.menu.softdevice.none.softdeviceversion=

Generic_nRF51822.menu.softdevice.s110=S110
Generic_nRF51822.menu.softdevice.s110.softdevice=s110
Generic_nRF51822.menu.softdevice.s110.softdeviceversion=8.0.0
Generic_nRF51822.menu.softdevice.s110.upload.maximum_size=151552
Generic_nRF51822.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
Generic_nRF51822.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_{build.chip}.ld

Generic_nRF51822.menu.softdevice.s130=S130
Generic_nRF51822.menu.softdevice.s130.softdevice=s130
Generic_nRF51822.menu.softdevice.s130.softdeviceversion=2.0.1
Generic_nRF51822.menu.softdevice.s130.upload.maximum_size=151552
Generic_nRF51822.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
Generic_nRF51822.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_{build.chip}.ld

Generic_nRF51822.menu.lfclk.lfxo=Crystal Oscillator
Generic_nRF51822.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
Generic_nRF51822.menu.lfclk.lfrc=RC Oscillator
Generic_nRF51822.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
Generic_nRF51822.menu.lfclk.lfsynt=Synthesized
Generic_nRF51822.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT

BBCmicrobit.name=BBC micro:bit

BBCmicrobit.vid.0=0x0d28
BBCmicrobit.pid.0=0x0204

BBCmicrobit.upload.tool=sandeepmistry:openocd
BBCmicrobit.upload.protocol=cmsis-dap
BBCmicrobit.upload.target=nrf51
BBCmicrobit.upload.maximum_size=262144
BBCmicrobit.upload.setup_command=transport select swd;
BBCmicrobit.upload.use_1200bps_touch=false
BBCmicrobit.upload.wait_for_upload_port=false
BBCmicrobit.upload.native_usb=false

BBCmicrobit.bootloader.tool=sandeepmistry:openocd

BBCmicrobit.build.mcu=cortex-m0
BBCmicrobit.build.f_cpu=16000000
BBCmicrobit.build.board=BBC_MICROBIT
BBCmicrobit.build.core=nRF5
BBCmicrobit.build.variant=BBCmicrobit
BBCmicrobit.build.variant_system_lib=
BBCmicrobit.build.extra_flags=-DNRF51
BBCmicrobit.build.float_flags=
BBCmicrobit.build.ldscript=nrf51_xxaa.ld

BBCmicrobit.build.lfclk_flags=-DUSE_LFRC

BBCmicrobit.menu.softdevice.none=None
BBCmicrobit.menu.softdevice.none.softdevice=none
BBCmicrobit.menu.softdevice.none.softdeviceversion=

BBCmicrobit.menu.softdevice.s110=S110
BBCmicrobit.menu.softdevice.s110.softdevice=s110
BBCmicrobit.menu.softdevice.s110.softdeviceversion=8.0.0
BBCmicrobit.menu.softdevice.s110.upload.maximum_size=151552
BBCmicrobit.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
BBCmicrobit.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_xxaa.ld

BBCmicrobit.menu.softdevice.s130=S130
BBCmicrobit.menu.softdevice.s130.softdevice=s130
BBCmicrobit.menu.softdevice.s130.softdeviceversion=2.0.1
BBCmicrobit.menu.softdevice.s130.upload.maximum_size=151552
BBCmicrobit.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
BBCmicrobit.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_xxaa.ld

CalliopeMini.name=Calliope mini

CalliopeMini.vid.0=0x0d28
CalliopeMini.pid.0=0x0204

CalliopeMini.upload.tool=sandeepmistry:openocd
CalliopeMini.upload.protocol=cmsis-dap
CalliopeMini.upload.target=nrf51
CalliopeMini.upload.maximum_size=262144
CalliopeMini.upload.setup_command=transport select swd;
CalliopeMini.upload.use_1200bps_touch=false
CalliopeMini.upload.wait_for_upload_port=false
CalliopeMini.upload.native_usb=false

CalliopeMini.bootloader.tool=sandeepmistry:openocd

CalliopeMini.build.mcu=cortex-m0
CalliopeMini.build.f_cpu=16000000
CalliopeMini.build.board=CALLIOPE_MINI
CalliopeMini.build.core=nRF5
CalliopeMini.build.variant=CalliopeMini
CalliopeMini.build.variant_system_lib=
CalliopeMini.build.extra_flags=-DNRF51
CalliopeMini.build.float_flags=
CalliopeMini.build.ldscript=nrf51_xxaa.ld

CalliopeMini.build.lfclk_flags=-DUSE_LFRC

CalliopeMini.menu.softdevice.none=None
CalliopeMini.menu.softdevice.none.softdevice=none
CalliopeMini.menu.softdevice.none.softdeviceversion=

CalliopeMini.menu.softdevice.s110=S110
CalliopeMini.menu.softdevice.s110.softdevice=s110
CalliopeMini.menu.softdevice.s110.softdeviceversion=8.0.0
CalliopeMini.menu.softdevice.s110.upload.maximum_size=151552
CalliopeMini.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
CalliopeMini.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_xxaa.ld

CalliopeMini.menu.softdevice.s130=S130
CalliopeMini.menu.softdevice.s130.softdevice=s130
CalliopeMini.menu.softdevice.s130.softdeviceversion=2.0.1
CalliopeMini.menu.softdevice.s130.upload.maximum_size=151552
CalliopeMini.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
CalliopeMini.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_xxaa.ld

BluzDK.name=Bluz DK

BluzDK.upload.tool=sandeepmistry:openocd
BluzDK.upload.target=nrf51
BluzDK.upload.maximum_size=262144

BluzDK.bootloader.tool=sandeepmistry:openocd

BluzDK.build.mcu=cortex-m0
BluzDK.build.f_cpu=16000000
BluzDK.build.board=BLUZ_DK
BluzDK.build.core=nRF5
BluzDK.build.variant=BluzDK
BluzDK.build.variant_system_lib=
BluzDK.build.extra_flags=-DNRF51
BluzDK.build.float_flags=
BluzDK.build.ldscript=nrf51_xxac.ld

BluzDK.build.lfclk_flags=-DUSE_LFXO

BluzDK.menu.softdevice.none=None
BluzDK.menu.softdevice.none.softdevice=none
BluzDK.menu.softdevice.none.softdeviceversion=

BluzDK.menu.softdevice.s110=S110
BluzDK.menu.softdevice.s110.softdevice=s110
BluzDK.menu.softdevice.s110.softdeviceversion=8.0.0
BluzDK.menu.softdevice.s110.upload.maximum_size=151552
BluzDK.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
BluzDK.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_xxac.ld

BluzDK.menu.softdevice.s130=S130
BluzDK.menu.softdevice.s130.softdevice=s130
BluzDK.menu.softdevice.s130.softdeviceversion=2.0.1
BluzDK.menu.softdevice.s130.upload.maximum_size=151552
BluzDK.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
BluzDK.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_xxac.ld


PCA1000X.name=Nordic nRF51X22 Development Kit(PCA1000X)

PCA1000X.upload.tool=sandeepmistry:openocd
PCA1000X.upload.target=nrf51
PCA1000X.upload.maximum_size=262144

PCA1000X.bootloader.tool=sandeepmistry:openocd

PCA1000X.build.mcu=cortex-m0
PCA1000X.build.f_cpu=16000000
PCA1000X.build.board=PCA1000X
PCA1000X.build.core=nRF5
PCA1000X.build.variant=PCA1000X
PCA1000X.build.variant_system_lib=
PCA1000X.build.extra_flags=-DNRF51 -D{board.variant}
PCA1000X.build.float_flags=
PCA1000X.build.ldscript=nrf51_xxaa.ld

PCA1000X.build.lfclk_flags=-DUSE_LFXO

PCA1000X.upload.tool=sandeepmistry:openocd
PCA1000X.upload.protocol=jlink
PCA1000X.upload.target=nrf51
PCA1000X.upload.maximum_size=262144
PCA1000X.upload.setup_command=transport select swd; set WORKAREASIZE 0;

PCA1000X.menu.board_variant.pca10000=PCA10000
PCA1000X.menu.board_variant.pca10000.board.variant=PCA10000
PCA1000X.menu.board_variant.pca10001=PCA10001
PCA1000X.menu.board_variant.pca10001.board.variant=PCA10001
PCA1000X.menu.board_variant.nrf6310=PCA1000X (via nRF6310)
PCA1000X.menu.board_variant.nrf6310.board.variant=NRF6310

PCA1000X.menu.softdevice.none=None
PCA1000X.menu.softdevice.none.softdevice=none
PCA1000X.menu.softdevice.none.softdeviceversion=

PCA1000X.menu.softdevice.s110=S110
PCA1000X.menu.softdevice.s110.softdevice=s110
PCA1000X.menu.softdevice.s110.softdeviceversion=8.0.0
PCA1000X.menu.softdevice.s110.upload.maximum_size=151552
PCA1000X.menu.softdevice.s110.build.extra_flags=-DNRF51 -D{board.variant} -DS110 -DNRF51_S110
PCA1000X.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_xxaa.ld

PCA1000X.menu.softdevice.s130=S130
PCA1000X.menu.softdevice.s130.softdevice=s130
PCA1000X.menu.softdevice.s130.softdeviceversion=2.0.1
PCA1000X.menu.softdevice.s130.upload.maximum_size=151552
PCA1000X.menu.softdevice.s130.build.extra_flags=-DNRF51 -D{board.variant} -DS130 -DNRF51_S130
PCA1000X.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_xxaa.ld

PCA1000X.menu.lfclk.lfxo=Crystal Oscillator
PCA1000X.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
PCA1000X.menu.lfclk.lfrc=RC Oscillator
PCA1000X.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
PCA1000X.menu.lfclk.lfsynt=Synthesized
PCA1000X.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT


nRF51Dongle.name= Nordic nRF51 Dongle (PCA10031)

nRF51Dongle.upload.tool=sandeepmistry:openocd
nRF51Dongle.upload.protocol=cmsis-dap
nRF51Dongle.upload.target=nrf51
nRF51Dongle.upload.maximum_size=262144
nRF51Dongle.upload.setup_command=transport select swd;

nRF51Dongle.bootloader.tool=sandeepmistry:openocd

nRF51Dongle.build.mcu=cortex-m0
nRF51Dongle.build.f_cpu=16000000
nRF51Dongle.build.board=GENERIC
nRF51Dongle.build.core=nRF5
nRF51Dongle.build.variant=nRF51Dongle
nRF51Dongle.build.variant_system_lib=
nRF51Dongle.build.extra_flags=-DNRF51
nRF51Dongle.build.float_flags=
nRF51Dongle.build.ldscript=nrf51_{build.chip}.ld

nRF51Dongle.build.lfclk_flags=-DUSE_LFXO

nRF51Dongle.menu.version.1_1_0=1.1.0
nRF51Dongle.menu.version.1_1_0.build.chip=xxac

nRF51Dongle.menu.softdevice.none=None
nRF51Dongle.menu.softdevice.none.softdevice=none
nRF51Dongle.menu.softdevice.none.softdeviceversion=

nRF51Dongle.menu.softdevice.s110=S110
nRF51Dongle.menu.softdevice.s110.softdevice=s110
nRF51Dongle.menu.softdevice.s110.softdeviceversion=8.0.0
nRF51Dongle.menu.softdevice.s110.upload.maximum_size=151552
nRF51Dongle.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
nRF51Dongle.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_{build.chip}.ld

nRF51Dongle.menu.softdevice.s130=S130
nRF51Dongle.menu.softdevice.s130.softdevice=s130
nRF51Dongle.menu.softdevice.s130.softdeviceversion=2.0.1
nRF51Dongle.menu.softdevice.s130.upload.maximum_size=151552
nRF51Dongle.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
nRF51Dongle.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_{build.chip}.ld

Beacon_PCA20006.name=Nordic Beacon Kit (PCA20006)

Beacon_PCA20006.upload.tool=sandeepmistry:openocd
Beacon_PCA20006.upload.target=nrf51
Beacon_PCA20006.upload.maximum_size=262144

Beacon_PCA20006.bootloader.tool=sandeepmistry:openocd

Beacon_PCA20006.build.mcu=cortex-m0
Beacon_PCA20006.build.f_cpu=16000000
Beacon_PCA20006.build.board=BOARD_PCA20006
Beacon_PCA20006.build.core=nRF5
Beacon_PCA20006.build.variant=PCA20006
Beacon_PCA20006.build.variant_system_lib=
Beacon_PCA20006.build.extra_flags=-DNRF51
Beacon_PCA20006.build.float_flags=
Beacon_PCA20006.build.ldscript=nrf51_xxaa.ld

Beacon_PCA20006.build.lfclk_flags=-DUSE_LFXO

Beacon_PCA20006.menu.softdevice.none=None
Beacon_PCA20006.menu.softdevice.none.softdevice=none
Beacon_PCA20006.menu.softdevice.none.softdeviceversion=

Beacon_PCA20006.menu.softdevice.s110=S110
Beacon_PCA20006.menu.softdevice.s110.softdevice=s110
Beacon_PCA20006.menu.softdevice.s110.softdeviceversion=8.0.0
Beacon_PCA20006.menu.softdevice.s110.upload.maximum_size=151552
Beacon_PCA20006.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
Beacon_PCA20006.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_xxaa.ld

Beacon_PCA20006.menu.softdevice.s130=S130
Beacon_PCA20006.menu.softdevice.s130.softdevice=s130
Beacon_PCA20006.menu.softdevice.s130.softdeviceversion=2.0.1
Beacon_PCA20006.menu.softdevice.s130.upload.maximum_size=151552
Beacon_PCA20006.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
Beacon_PCA20006.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_xxaa.ld

TinyBLE.name= TinyBLE

TinyBLE.upload.tool=sandeepmistry:openocd
TinyBLE.upload.protocol=cmsis-dap

TinyBLE.upload.target=nrf51
TinyBLE.upload.maximum_size=262144
TinyBLE.upload.setup_command=transport select swd;

TinyBLE.bootloader.tool=sandeepmistry:openocd

TinyBLE.build.mcu=cortex-m0
TinyBLE.build.f_cpu=16000000
TinyBLE.build.board=TINYBLE
TinyBLE.build.core=nRF5
TinyBLE.build.variant=TinyBLE
TinyBLE.build.variant_system_lib=
TinyBLE.build.extra_flags=-DNRF51
TinyBLE.build.float_flags=
TinyBLE.build.ldscript=nrf51_xxaa.ld

TinyBLE.build.lfclk_flags=-DUSE_LFXO

TinyBLE.menu.softdevice.none=None
TinyBLE.menu.softdevice.none.softdevice=none
TinyBLE.menu.softdevice.none.softdeviceversion=

TinyBLE.menu.softdevice.s110=S110
TinyBLE.menu.softdevice.s110.softdevice=s110
TinyBLE.menu.softdevice.s110.softdeviceversion=8.0.0
TinyBLE.menu.softdevice.s110.upload.maximum_size=151552
TinyBLE.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
TinyBLE.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_xxaa.ld

TinyBLE.menu.softdevice.s130=S130
TinyBLE.menu.softdevice.s130.softdevice=s130
TinyBLE.menu.softdevice.s130.softdeviceversion=2.0.1
TinyBLE.menu.softdevice.s130.upload.maximum_size=151552
TinyBLE.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
TinyBLE.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_xxaa.ld


OSHChip.name=OSHChip

OSHChip.upload.tool=sandeepmistry:openocd
OSHChip.upload.target=nrf51
OSHChip.upload.maximum_size=262144

OSHChip.bootloader.tool=sandeepmistry:openocd

OSHChip.build.mcu=cortex-m0
OSHChip.build.f_cpu=16000000
OSHChip.build.board=BLUZ_DK
OSHChip.build.core=nRF5
OSHChip.build.variant=OSHChip
OSHChip.build.variant_system_lib=
OSHChip.build.extra_flags=-DNRF51
OSHChip.build.float_flags=
OSHChip.build.ldscript=nrf51_xxac.ld

OSHChip.build.lfclk_flags=-DUSE_LFRC

OSHChip.menu.softdevice.none=None
OSHChip.menu.softdevice.none.softdevice=none
OSHChip.menu.softdevice.none.softdeviceversion=

OSHChip.menu.softdevice.s110=S110
OSHChip.menu.softdevice.s110.softdevice=s110
OSHChip.menu.softdevice.s110.softdeviceversion=8.0.0
OSHChip.menu.softdevice.s110.upload.maximum_size=151552
OSHChip.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
OSHChip.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_xxac.ld

OSHChip.menu.softdevice.s130=S130
OSHChip.menu.softdevice.s130.softdevice=s130
OSHChip.menu.softdevice.s130.softdeviceversion=2.0.1
OSHChip.menu.softdevice.s130.upload.maximum_size=151552
OSHChip.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
OSHChip.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_xxac.ld


BLENano.name=RedBearLab BLE Nano

BLENano.upload.tool=sandeepmistry:openocd
BLENano.upload.protocol=cmsis-dap
BLENano.upload.target=nrf51
BLENano.upload.maximum_size=262144
BLENano.upload.setup_command=transport select swd;

BLENano.bootloader.tool=sandeepmistry:openocd

BLENano.build.mcu=cortex-m0
BLENano.build.f_cpu=16000000
BLENano.build.board=BLE_NANO
BLENano.build.core=nRF5
BLENano.build.variant=BLENano
BLENano.build.variant_system_lib=
BLENano.build.extra_flags=-DNRF51
BLENano.build.float_flags=
BLENano.build.ldscript=nrf51_{build.chip}.ld

BLENano.build.lfclk_flags=-DUSE_LFXO

BLENano.menu.version.1_0=1.0
BLENano.menu.version.1_0.build.chip=xxaa
BLENano.menu.version.1_5=1.5
BLENano.menu.version.1_5.build.chip=xxac

BLENano.menu.softdevice.none=None
BLENano.menu.softdevice.none.softdevice=none
BLENano.menu.softdevice.none.softdeviceversion=

BLENano.menu.softdevice.s110=S110
BLENano.menu.softdevice.s110.softdevice=s110
BLENano.menu.softdevice.s110.softdeviceversion=8.0.0
BLENano.menu.softdevice.s110.upload.maximum_size=151552
BLENano.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
BLENano.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_{build.chip}.ld

BLENano.menu.softdevice.s130=S130
BLENano.menu.softdevice.s130.softdevice=s130
BLENano.menu.softdevice.s130.softdeviceversion=2.0.1
BLENano.menu.softdevice.s130.upload.maximum_size=151552
BLENano.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
BLENano.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_{build.chip}.ld


RedBearLab_nRF51822.name=RedBearLab nRF51822

RedBearLab_nRF51822.upload.tool=sandeepmistry:openocd
RedBearLab_nRF51822.upload.protocol=cmsis-dap
RedBearLab_nRF51822.upload.target=nrf51
RedBearLab_nRF51822.upload.maximum_size=262144
RedBearLab_nRF51822.upload.setup_command=transport select swd;

RedBearLab_nRF51822.bootloader.tool=sandeepmistry:openocd

RedBearLab_nRF51822.build.mcu=cortex-m0
RedBearLab_nRF51822.build.f_cpu=16000000
RedBearLab_nRF51822.build.board=REDBEARLAB_NRF51822
RedBearLab_nRF51822.build.core=nRF5
RedBearLab_nRF51822.build.variant=RedBearLab_nRF51822
RedBearLab_nRF51822.build.variant_system_lib=
RedBearLab_nRF51822.build.extra_flags=-DNRF51
RedBearLab_nRF51822.build.float_flags=
RedBearLab_nRF51822.build.ldscript=nrf51_{build.chip}.ld

RedBearLab_nRF51822.build.lfclk_flags=-DUSE_LFXO

RedBearLab_nRF51822.menu.version.1_0=1.0
RedBearLab_nRF51822.menu.version.1_0.build.chip=xxaa
RedBearLab_nRF51822.menu.version.1_5=1.5
RedBearLab_nRF51822.menu.version.1_5.build.chip=xxac

RedBearLab_nRF51822.menu.softdevice.none=None
RedBearLab_nRF51822.menu.softdevice.none.softdevice=none
RedBearLab_nRF51822.menu.softdevice.none.softdeviceversion=

RedBearLab_nRF51822.menu.softdevice.s110=S110
RedBearLab_nRF51822.menu.softdevice.s110.softdevice=s110
RedBearLab_nRF51822.menu.softdevice.s110.softdeviceversion=8.0.0
RedBearLab_nRF51822.menu.softdevice.s110.upload.maximum_size=151552
RedBearLab_nRF51822.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
RedBearLab_nRF51822.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_{build.chip}.ld

RedBearLab_nRF51822.menu.softdevice.s130=S130
RedBearLab_nRF51822.menu.softdevice.s130.softdevice=s130
RedBearLab_nRF51822.menu.softdevice.s130.softdeviceversion=2.0.1
RedBearLab_nRF51822.menu.softdevice.s130.upload.maximum_size=151552
RedBearLab_nRF51822.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
RedBearLab_nRF51822.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_{build.chip}.ld


Waveshare_BLE400.name=Waveshare BLE400

Waveshare_BLE400.upload.tool=sandeepmistry:openocd
Waveshare_BLE400.upload.target=nrf51
Waveshare_BLE400.upload.maximum_size=262144

Waveshare_BLE400.bootloader.tool=sandeepmistry:openocd

Waveshare_BLE400.build.mcu=cortex-m0
Waveshare_BLE400.build.f_cpu=16000000
Waveshare_BLE400.build.board=WAVESHARE_BLE400
Waveshare_BLE400.build.core=nRF5
Waveshare_BLE400.build.variant=Waveshare_BLE400
Waveshare_BLE400.build.variant_system_lib=
Waveshare_BLE400.build.extra_flags=-DNRF51
Waveshare_BLE400.build.float_flags=
Waveshare_BLE400.build.ldscript=nrf51_{build.chip}.ld

Waveshare_BLE400.build.lfclk_flags=-DUSE_LFXO

Waveshare_BLE400.menu.chip.xxaa=16 kB RAM, 256 kB flash (xxaa)
Waveshare_BLE400.menu.chip.xxaa.build.chip=xxaa
Waveshare_BLE400.menu.chip.xxac=32 kB RAM, 256 kB flash (xxac)
Waveshare_BLE400.menu.chip.xxac.build.chip=xxac

Waveshare_BLE400.menu.softdevice.none=None
Waveshare_BLE400.menu.softdevice.none.softdevice=none
Waveshare_BLE400.menu.softdevice.none.softdeviceversion=

Waveshare_BLE400.menu.softdevice.s110=S110
Waveshare_BLE400.menu.softdevice.s110.softdevice=s110
Waveshare_BLE400.menu.softdevice.s110.softdeviceversion=8.0.0
Waveshare_BLE400.menu.softdevice.s110.upload.maximum_size=151552
Waveshare_BLE400.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
Waveshare_BLE400.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_{build.chip}.ld

Waveshare_BLE400.menu.softdevice.s130=S130
Waveshare_BLE400.menu.softdevice.s130.softdevice=s130
Waveshare_BLE400.menu.softdevice.s130.softdeviceversion=2.0.1
Waveshare_BLE400.menu.softdevice.s130.upload.maximum_size=151552
Waveshare_BLE400.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
Waveshare_BLE400.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_{build.chip}.ld


ng_beacon.name=ng-beacon

ng_beacon.upload.tool=sandeepmistry:openocd
ng_beacon.upload.target=nrf51
ng_beacon.upload.maximum_size=262144

ng_beacon.bootloader.tool=sandeepmistry:openocd

ng_beacon.build.mcu=cortex-m0
ng_beacon.build.f_cpu=16000000
ng_beacon.build.board=NG_BEACON
ng_beacon.build.core=nRF5
ng_beacon.build.variant=ng-beacon
ng_beacon.build.variant_system_lib=
ng_beacon.build.extra_flags=-DNRF51
ng_beacon.build.float_flags=
ng_beacon.build.ldscript=nrf51_xxaa.ld

ng_beacon.build.lfclk_flags=-DUSE_LFRC

ng_beacon.menu.softdevice.none=None
ng_beacon.menu.softdevice.none.softdevice=none
ng_beacon.menu.softdevice.none.softdeviceversion=

ng_beacon.menu.softdevice.s110=S110
ng_beacon.menu.softdevice.s110.softdevice=s110
ng_beacon.menu.softdevice.s110.softdeviceversion=8.0.0
ng_beacon.menu.softdevice.s110.upload.maximum_size=151552
ng_beacon.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
ng_beacon.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_xxaa.ld

ng_beacon.menu.softdevice.s130=S130
ng_beacon.menu.softdevice.s130.softdevice=s130
ng_beacon.menu.softdevice.s130.softdeviceversion=2.0.1
ng_beacon.menu.softdevice.s130.upload.maximum_size=151552
ng_beacon.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
ng_beacon.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_xxaa.ld


Sinobit.name=Sino:bit

Sinobit.vid.0=0x0d28
Sinobit.pid.0=0x0204

Sinobit.upload.tool=sandeepmistry:openocd
Sinobit.upload.protocol=cmsis-dap
Sinobit.upload.target=nrf51
Sinobit.upload.maximum_size=262144
Sinobit.upload.setup_command=transport select swd;
Sinobit.upload.use_1200bps_touch=false
Sinobit.upload.wait_for_upload_port=false
Sinobit.upload.native_usb=false

Sinobit.bootloader.tool=sandeepmistry:openocd

Sinobit.build.mcu=cortex-m0
Sinobit.build.f_cpu=16000000
Sinobit.build.board=SINOBIT
Sinobit.build.core=nRF5
Sinobit.build.variant=Sinobit
Sinobit.build.variant_system_lib=
Sinobit.build.extra_flags=-DNRF51
Sinobit.build.float_flags=
Sinobit.build.ldscript=nrf51_xxaa.ld

Sinobit.build.lfclk_flags=-DUSE_LFRC

Sinobit.menu.softdevice.none=None
Sinobit.menu.softdevice.none.softdevice=none
Sinobit.menu.softdevice.none.softdeviceversion=

Sinobit.menu.softdevice.s110=S110
Sinobit.menu.softdevice.s110.softdevice=s110
Sinobit.menu.softdevice.s110.softdeviceversion=8.0.0
Sinobit.menu.softdevice.s110.upload.maximum_size=151552
Sinobit.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
Sinobit.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_xxaa.ld

Sinobit.menu.softdevice.s130=S130
Sinobit.menu.softdevice.s130.softdevice=s130
Sinobit.menu.softdevice.s130.softdeviceversion=2.0.1
Sinobit.menu.softdevice.s130.upload.maximum_size=151552
Sinobit.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
Sinobit.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_xxaa.ld

DWM1001-DEV.name=decaWave DWM1001 Module Development Board

DWM1001-DEV.upload.tool=sandeepmistry:openocd
DWM1001-DEV.upload.protocol=jlink
DWM1001-DEV.upload.target=nrf52
DWM1001-DEV.upload.maximum_size=524288
DWM1001-DEV.upload.setup_command=transport select swd;
DWM1001-DEV.upload.use_1200bps_touch=false
DWM1001-DEV.upload.wait_for_upload_port=false
DWM1001-DEV.upload.native_usb=false

DWM1001-DEV.bootloader.tool=sandeepmistry:openocd

DWM1001-DEV.build.mcu=cortex-m4
DWM1001-DEV.build.f_cpu=16000000
DWM1001-DEV.build.board=DWM1001_DEV
DWM1001-DEV.build.core=nRF5
DWM1001-DEV.build.variant=DWM1001-DEV
DWM1001-DEV.build.variant_system_lib=
DWM1001-DEV.build.extra_flags=-DNRF52
DWM1001-DEV.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
DWM1001-DEV.build.ldscript=nrf52_xxaa.ld

DWM1001-DEV.build.lfclk_flags=-DUSE_LFXO

DWM1001-DEV.menu.softdevice.none=None
DWM1001-DEV.menu.softdevice.none.softdevice=none
DWM1001-DEV.menu.softdevice.none.softdeviceversion=

DWM1001-DEV.menu.softdevice.s132=S132
DWM1001-DEV.menu.softdevice.s132.softdevice=s132
DWM1001-DEV.menu.softdevice.s132.softdeviceversion=2.0.1
DWM1001-DEV.menu.softdevice.s132.upload.maximum_size=409600
DWM1001-DEV.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
DWM1001-DEV.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

SeeedArchLink.name=Seeed Arch Link

SeeedArchLink.upload.tool=sandeepmistry:openocd
SeeedArchLink.upload.target=nrf51
SeeedArchLink.upload.protocol=cmsis-dap
SeeedArchLink.upload.maximum_size=262144

SeeedArchLink.bootloader.tool=sandeepmistry:openocd

SeeedArchLink.build.mcu=cortex-m0
SeeedArchLink.build.f_cpu=16000000
SeeedArchLink.build.board=ARCHLINK
SeeedArchLink.build.core=nRF5
SeeedArchLink.build.variant=SeeedArchLink
SeeedArchLink.build.variant_system_lib=
SeeedArchLink.build.extra_flags=-DNRF51
SeeedArchLink.build.float_flags=
SeeedArchLink.build.ldscript=nrf51_xxaa.ld

SeeedArchLink.build.lfclk_flags=-DUSE_LFXO

SeeedArchLink.menu.softdevice.none=None
SeeedArchLink.menu.softdevice.none.softdevice=none
SeeedArchLink.menu.softdevice.none.softdeviceversion=

SeeedArchLink.menu.softdevice.s110=S110
SeeedArchLink.menu.softdevice.s110.softdevice=s110
SeeedArchLink.menu.softdevice.s110.softdeviceversion=8.0.0
SeeedArchLink.menu.softdevice.s110.upload.maximum_size=151552
SeeedArchLink.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
SeeedArchLink.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_xxaa.ld

SeeedArchLink.menu.softdevice.s130=S130
SeeedArchLink.menu.softdevice.s130.softdevice=s130
SeeedArchLink.menu.softdevice.s130.softdeviceversion=2.0.1
SeeedArchLink.menu.softdevice.s130.upload.maximum_size=151552
SeeedArchLink.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
SeeedArchLink.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_xxaa.ld


mynRF51822.name=mynRF51822

mynRF51822.upload.tool=sandeepmistry:openocd
mynRF51822.upload.target=nrf51
mynRF51822.upload.maximum_size=262144
mynRF51822.bootloader.tool=sandeepmistry:openocd

mynRF51822.build.mcu=cortex-m0
mynRF51822.build.f_cpu=16000000
mynRF51822.build.board=mynRF51822
mynRF51822.build.core=nRF5
mynRF51822.build.variant=mynRF51822
mynRF51822.build.variant_system_lib=
mynRF51822.build.extra_flags=-DNRF51
mynRF51822.build.float_flags=
mynRF51822.build.ldscript=nrf51_{build.chip}.ld

mynRF51822.build.lfclk_flags=-DUSE_LFXO

mynRF51822.menu.chip.xxaa=16 kB RAM, 256 kB flash (xxaa)
mynRF51822.menu.chip.xxaa.build.chip=xxaa
mynRF51822.menu.chip.xxac=32 kB RAM, 256 kB flash (xxac)
mynRF51822.menu.chip.xxac.build.chip=xxac

mynRF51822.menu.softdevice.none=None
mynRF51822.menu.softdevice.none.softdevice=none
mynRF51822.menu.softdevice.none.softdeviceversion=

mynRF51822.menu.softdevice.s110=S110
mynRF51822.menu.softdevice.s110.softdevice=s110
mynRF51822.menu.softdevice.s110.softdeviceversion=8.0.0
mynRF51822.menu.softdevice.s110.upload.maximum_size=151552
mynRF51822.menu.softdevice.s110.build.extra_flags=-DNRF51 -DS110 -DNRF51_S110
mynRF51822.menu.softdevice.s110.build.ldscript=armgcc_s110_nrf51822_{build.chip}.ld

mynRF51822.menu.softdevice.s130=S130
mynRF51822.menu.softdevice.s130.softdevice=s130
mynRF51822.menu.softdevice.s130.softdeviceversion=2.0.1
mynRF51822.menu.softdevice.s130.upload.maximum_size=151552
mynRF51822.menu.softdevice.s130.build.extra_flags=-DNRF51 -DS130 -DNRF51_S130
mynRF51822.menu.softdevice.s130.build.ldscript=armgcc_s130_nrf51822_{build.chip}.ld


